Insertion Sort

def insertion(arr):
  for i in range(1,len(arr)):
    key = arr[i]
    j = i-1

    while j>=0 and key < arr[j]:
      arr[j+1] = arr[j]
      j-=1
    arr[j+1] = key


arr = [12,11,13,4,2,1]
insertion(arr)
print(arr)


SELECTION SORT

def selection(arr):
  for i in range(0,len(arr)):
    min = i
    for j in range(i+1, len(arr)):
      if arr[min]>arr[j]:
        min = j
    arr[min],arr[i] = arr[i],arr[min]
  

arr = [12,11,13,4,2,1]
selection(arr)
print(arr)
